
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title style="font-family:Verdana;">Cook With Us-CWU</title>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>

  <!-- Favicons -->
    
  <link href="assets/GIF/logo cwu3.png" rel="icon" style="font-size:larger"/>
  <%--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>--%>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet"/>
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"/>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/>
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
         <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <%--<i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      --%></div>

      <div class="languages d-none d-md-flex align-items-center">
            <%--ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>--%>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between"  >

        
      <h1 class="logo me-auto me-lg-0"><a href="home.aspx" >Cook With Us</a> 
          <asp:Image ID="Image1" runat="server" ImageUrl="~/assets/GIF/logo4.gif"  />
     </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li style="font-family:Verdana;"><a class="nav-link scrollto active" href="home.aspx">Home</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Ingrediants.aspx">Ingredients </a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Recipes.aspx">Recipes </a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Favourite.aspx">Favourites</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="AdminPanel.aspx" id="AdminLink" runat="server" visible="false">Admin Panel</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="About Us.aspx">About Us</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="SignUp.aspx"  id="SignUpLink" runat="server">Sign Up</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Login.aspx" id="LoginLink" runat="server" visible="true">Login</a></li>
             <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Account.aspx" id="linkaccount" runat="server" visible="false">Account</a></li>
          <li style="font-family:Verdana;"><a class="nav-link scrollto" href="Logout.aspx" id="LogoutLink" runat="server" visible="false">Log Out</a></li>
         <%-- <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Gujrati</a></li>
              <li class="dropdown"><a href="Recipes.aspx"><span>Punjabi</span> </a>
                
              </li>
              <li><a href="#">South Indian</a></li>
              <li><a href="#">Fast Food</a></li>
              <li><a href="#">Fruit Dishes</a></li>
                <li><a href="#">Sweetes</a></li>
            </ul>
          </li>--%>
           

             
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <%--<a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>--%>

    </div>
  </header><!-- End Header -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     <footer id="footer">
    <div class="footer-top">
      <%--<div class="container">--%>
        <div class="row">
            <center>
          <%--<div class="col-lg-3 col-md-6">--%>
            <div class="footer-info">
              <h3 style="font-family:Verdana">Cook With Us</h3>
              
                <strong style="font-family:Verdana">Phone:</strong> +91 9328925306 ||+91 9537595371<br />
                <strong style="font-family:Verdana">Email:</strong> shailydoshi03@gmail.com || Unnatibhuptani@gmail.com<br />
                
              
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>


              </div>
            </div>
          </div>

         

          <%--<div class="col-lg-3 col-md-6 footer-links">--%>
        <%-- <h4>Our Services</h4>--%>
            <%--<ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>--%>
          </div>

          <%--<div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>--%>

        </div>
      </div>
    </div>

    <div class="container" style="font-family:Verdana">
      <div class="copyright" style="font-family:Verdana">
        &copy; Copyright <strong><span>Cook With Us</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/" style="font-family:Verdana">Shaily Doshi<br />Unnati Bhuptani</a>
      </div>
    </div>
  </footer><!-- End Footer -->


    </form>
</body>
</html>
